# BRNHomeBE

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/blogbe/config/: AppConfig.java  AppInit.java  JpaAuditingConfig.java
src/main/java/com/example/blogbe/config/custom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  S3Util.java
src/main/java/com/example/blogbe/controller/: BlogController.java  GetDataController.java  HomeController.java  NewsController.java  SendEmail.java  StoryController.java  UserController.java
src/main/java/com/example/blogbe/model/: JwtResponse.java  Mailer.java  User.java  UserPrinciple.java
src/main/java/com/example/blogbe/model/blog/: Blog.java  BlogForm.java
src/main/java/com/example/blogbe/model/blog/picture/: BlogPicture.java  BlogPictureForm.java
src/main/java/com/example/blogbe/model/home/: Home.java  HomeForm.java
src/main/java/com/example/blogbe/model/news/: News.java  NewsDTO.java  NewsReq.java
src/main/java/com/example/blogbe/model/news/picture/: NewsPicture.java  NewsPictureForm.java
src/main/java/com/example/blogbe/model/story/: Story.java  StoryListWrapper.java  StoryReq.java  StotyDTO.java
src/main/java/com/example/blogbe/model/story/picture/: StoryPicture.java  StoryPictureForm.java
src/main/java/com/example/blogbe/model/userAuth/: JwtResponse.java  User.java  UserPrinciple.java
src/main/java/com/example/blogbe/repo/: BlogRepo.java  HomeRepo.java  INewsPictureRepo.java  INewsRepo.java  IStoryPictureRepo.java  IStoryRepo.java  UserRepository.java
src/main/java/com/example/blogbe/repo/blogRepo/: BlogPictureRepo.java  BlogRepo.java
src/main/java/com/example/blogbe/service/: AppUserService.java  IAppUserService.java  IGeneralService.java  JwtService.java
src/main/java/com/example/blogbe/service/blogService/: BlogPictureService.java  BlogService.java  IBlogPictureService.java  IBlogService.java
src/main/java/com/example/blogbe/service/home/: HomeService.java  IHomeService.java
src/main/java/com/example/blogbe/service/newsService/: INewsPictureService.java  INewsService.java  NewsPictureService.java  NewsService.java
src/main/java/com/example/blogbe/service/storyService/: IStoryPictureService.java  IStoryService.java  StoryPictureService.java  StoryService.java
src/main/java/com/example/blogbe/service/userAuth/: AppUserService.java  IAppUserService.java  JwtService.java
src/main/resources/: application.properties
