#spring.datasource.url=jdbc:mysql://database-3.cvpnmmxstm7s.ap-southeast-1.rds.amazonaws.com:3306/blog
#spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=25121999
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK

#upload file
#upload.path=/home:/ubuntu
upload.path=classpath:/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file://${upload.path}, classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/path/to/your/static/images/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.mvc.static-path-pattern=/image/**



